<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>

@import url("https://fonts.google.com/specimen/Montserrat?query=mon");

        body{
            box-sizing: border-box;
            margin: 0px;
            font-family: Montserrat;
            font-weight: 600;
            background-color:  hsl(195, 46%, 95%);
        }

        .link img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        .link{
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius:6px;
            height: 200px;
            width: 200px;


            margin-top: 0px;

        }

        .link:hover{
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            color: white;

        }

       .link ion-icon {
            font-size: 64px;
        }

        .mothercontainer{
            margin-top: 9px;
            gap: 10px;
            display: flex;
        }
        .container{
            display: flex;
            padding-top: 0px;
            margin-top: 0px;
            gap: 4px;

            flex-wrap: wrap;

        }

        .sidebar{
            /* grid-area: 1 / 1 / 4 / 1; */
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 24px;

        }

        .links{
            display: flex;
            margin-right: 25px;
            margin-left: 21px;
            padding: 7px;
            padding-left: 10px;
            gap: 4px;
            border-radius: 5px;
            width: 200px;
        }
        .links:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .schoolinfo{
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;

            padding: 12px;
            padding-bottom: 0px;

        }

        .schoollogo img{
            margin-left: 7px;
            width: 150px;
        }
        .sidebar .links .linkname{
            font-size: 13px;
        }

    </style>
</head>
<body>
  <div class="schoolinfo">
    <div class="schoollogo"><img class="schoollgotop" src="schoollogo.png" alt=""> </div>
    <div class="navlinks">Portal</div>
  </div>

  <div class="mothercontainer">
    <div class="sidebar">
        <div class="links">
            <div class="icon"><ion-icon name="layers-outline"></ion-icon></div>
            <div class="linkname">Dashboard</div>
        </div>
        <div class="links">
            <div class="icon"><ion-icon name="log-in-outline"></ion-icon></div>
            <div class="linkname">Enrollment</div>
        </div>
        <div class="links">
            <div class="icon"><ion-icon name="pencil-outline"></ion-icon></div>
            <div class="linkname">Marks</div>
        </div>
        <div class="links">
            <div class="icon"><ion-icon name="reader-outline"></ion-icon></div>
            <div class="linkname">Results</div>
        </div>
        </div>

    <div class="container">







    <!-- item -->
        <div class="link">
            <div><ion-icon name="school-outline"></ion-icon>
            </div>
            <div>Students</div>
        </div>
<!-- item -->
        <div class="link">
            <div><ion-icon name="person-outline"></ion-icon></div>
            <div>Enrolled Students</div>
        </div>
<!-- item -->
        <div class="link">
            <div><ion-icon name="person-add-outline"></ion-icon></div>
            <div>Enroll Students</div>
        </div>
<!-- item -->
        <div class="link">
            <div><ion-icon name="newspaper-outline"></ion-icon></div>
            <div>View Marks</div>
        </div>
<!-- item -->
        <div class="link">
            <div><ion-icon name="download-outline"></ion-icon></div>
            <div>Add Marks</div>
        </div>
<!-- item -->
        <div class="link">
            <div><ion-icon name="people-circle-outline"></ion-icon></div>
            <div>View Students</div>
        </div>
<!-- itemEND -->
    </div>

  </div>


</body>
</html>
