<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>

@import url("https://fonts.google.com/specimen/Montserrat?query=mon");

        body{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Montserrat;
            font-weight: 500;
            background-color:  hsl(190, 19%, 94%);
            height: 100vh;
        }

        .schoolinfo{
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }

        .navlinks{
            display: flex;
            gap: 20px;
            margin-right: 20px;
        }

        .navlinks div{
            margin:5px;
            padding: 10px;
            border-radius: 5px;
            font-weight: 600;
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
        }

        .navlinks div:hover{
          cursor: pointer;
          background-color: black;
          color: white;
          font-weight: 600;
          border-left: 3px solid rgb(210, 102, 0);
        }

        .schoollogo img{
            margin-left: 7px;
            width: 150px;
        }


        .footer {
            background-color: black;
            color: white;
            height: 200px;
            padding: px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer img{
            padding: 10px;
            width: 150px;
        }
        .socialmedia{
          background-color: rgb(255, 255, 255);
          display: flex;
          justify-content: center;
          align-items: center;
          gap: px;
          padding-right: 18px;
          color: rgb(0, 0, 0);
          align-items: center;
          font-size: 20px;
        }

        .latefooter{
            display: flex;
            align-items: center;
            justify-content: space-between;
}


        .latefooter div{
          align-items: center;
          justify-content: space-between;
          margin: 5px;


        }


        .socialmedia div ion-icon{
          margin-bottom: 0px;
          margin-left: 10px;
          margin-right: 10px;

          padding-left: 5px;
          padding-right: 5px;
          padding-top: 5px;

        }

        .latefooter div:hover{
          background-color: black;
          color: white;
          cursor: pointer;
          border-radius: 3px;
          border-right: 3px solid rgb(210, 102, 0);
          border-left: 3px solid rgb(210, 102, 0);
        }

        .schoolname{
          font-weight: 700;
          font-size: 18px;
          margin-left: 10px;
        }
        .motto{
          font-weight: 600;
          font-size: 13px;
          margin-left: 10px;
        }






        .portals{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
            height: 65vh;
        }

        .staffportal{
            background-color: rgb(0, 0, 0);
            color: white;
            height: 400px;
            width: 400px;
            background-color: rgb(138, 138, 138);
            display: flex;

            /* transition: background-color 0.3s ease-in-out; */
        }

        .staffportal{
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 28px;
        }



        .staffportal:hover{
            cursor: pointer;
            color: rgb(255, 255, 255);
            background-color:  rgb(0, 0, 0);
            font-weight: 600;
            text-decoration: none;
            border-bottom: 6px solid rgb(210, 102, 0);
            padding-bottom: 14px;
            text-transform: uppercase;
        }
        ion-icon{
          font-size: 83px;
        }




    </style>
</head>
<body>
  <div class="schoolinfo">
    <div class="schoollogo"><img class="schoollgotop" src="schoollogo.png" alt=""> </div>
    <div class="navlinks">
      <div>Home</div>
      <div>About</div>
      <div>Contacts</div>
      <div>Resources</div>
    </div>
  </div>


<div class="portals">
    <div>
        <div class="staffportal">
            <div>
                <ion-icon name="person-circle-outline"></ion-icon>
            </div>
            <div class="login">staff Login</div>

            <form action="">
                <label for="">Enter Username</label>
                <label for="">Enter Email</label>
                <label for="">Enter Password</label>
                <label for="">Confirm Password</label>
            </form>

        </div>
    </div>
</div>













  <div class="footer">
   <div class="footerlogo">
    <img src="footerlogo.png" alt="">
    <div class="motto">Where we make your dreams a reality</div>
   </div>

   <div class="socialmedia">
<div class="schoolname">
  Melick Ognee International School
</div>
 <div class="latefooter">
  <div> <ion-icon name="logo-facebook"></ion-icon></div>
 <div>  <ion-icon name="logo-instagram"></ion-icon></div>
 <div> <ion-icon name="logo-linkedin"></ion-icon></div>
 <div><ion-icon name="logo-tiktok"></ion-icon></div>
 <div>  <ion-icon name="logo-youtube"></ion-icon></div>
 </div>

  </div>
  </div>


</body>
</html>
